# Where to find your truffle project, the network and where you want to copy locally
[Truffle]
projectDir=~/Documents/GitHub/example-datavault-sol
network=development
contractOutput=~/Documents/GitHub/xyo-dapp-deployer/examples/react-client/src/ABI

# Include if you want to remote copy your contract ABIs to AWS backend
# Setup your aws_access_key_id and aws_secret_access_key in ~/.aws/credentials
[AWS]
bucketName=layerone.smart-contracts/ABI

# Where to place generated web3 interface adaptor on web3 client, 
# add any exclusions to keep from config
[Web3]
web3ModuleOutput=~/Documents/GitHub/xyo-dapp-deployer/examples/react-client/src/web3.js
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib

# Include if you want Portis support in your web3 client
[Portis]
portisApiKey=79206f2b809ca849dfd73e487f2b948c
appName=Data Vault
logoUrl=http://www.layerone.co/img/logo-white.png
