sonar.projectKey=XYOracleNetwork_tool-dapploy-nodejs
sonar.projectName=tool-dapploy-nodejs

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/tool-dapploy-nodejs
sonar.links.ci=https://github.com/XYOracleNetwork/tool-dapploy-nodejs
sonar.links.scm=https://github.com/XYOracleNetwork/tool-dapploy-nodejs
sonar.links.issue=https://github.com/XYOracleNetwork/tool-dapploy-nodejs/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.login=${SONAR_TOKEN}

# =====================================================
#   TypeScript config
# =====================================================
sonar.typescript.tsconfigPath=./tsconfig.json