 # Where to find your truffle project, the network and where you want to copy locally
[Truffle]
projectDir=./test/sample-datavault-solidity
network=development
contractOutput=./test/sample-datavault-react/src/ABI

# Include if you want to remote copy your contract ABIs to AWS backend
# Setup your aws_access_key_id and aws_secret_access_key in ~/.aws/credentials
# [AWS]
# bucketName=layerone.smart-contracts/ABI

# Where to place generated web3 interface adapter on web3 client, 
# add any exclusions to keep from config
[Web3]
web3ClientPath=./.travisci/reports/web3Adapter-client.js
excludeContracts=Migrations,QuadkeyLib,DutchAuctionLib

# Include Portis section if you want Portis support in your web3 client
[Portis]
portisApiKey=<API_KEY>
infuraApiKey=<INFURA_API_KEY>

